<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEEEEE">

    <include layout="@layout/message_custom_actionbar"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/outer_container"
        android:divider="@android:color/transparent"
        />
    <LinearLayout
        android:id="@+id/outer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:weightSum="10"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">



        <ImageView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/more"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/gallery"
            android:layout_gravity="center"
            />


        <ImageView
            android:id="@+id/cam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_camera"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/mic"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/inner_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="5"
            android:background="@drawable/background_message"
            android:weightSum="9"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            >



            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                android:layout_weight="8"
                android:hint="Message..."
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:background="#FFF"
                />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:src="@drawable/emoji"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/like"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>