<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:background="@color/chat_background"
    android:elevation="10dp"
    tools:menu="@menu/messages_menu"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:elevation="10dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/acc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/profile_image"
            android:text="account name"
            android:textSize="18dp"
            android:textColor="@color/message_text"
            />

        <TextView
            android:id="@+id/last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/acc_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/profile_image"
            android:text="Last seen"
            android:textSize="13dp"
            android:textColor="@color/message_text"
            />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>