<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_your_message"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:layout_alignParentEnd="true"
    android:padding="8dp"
    >

    <Chronometer
        android:id="@+id/your_voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chat_color"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_toEndOf="@id/voice_progress_your"
        android:background="@drawable/background_his_message"
        />
    <ImageView
        android:id="@+id/play_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_yours"
        android:layout_centerVertical="true"

        />

    <ProgressBar

        android:id="@+id/voice_progress_your"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/play_your"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/chat_background"
        />
</RelativeLayout>
</RelativeLayout>